C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Program\obj\Debug\Program.csprojResolveAssemblyReference.cache
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Program\bin\Debug\Program.exe.config
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Program\bin\Debug\Program.exe
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Program\bin\Debug\Program.pdb
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Program\bin\Debug\EntityFramework.dll
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Program\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Program\bin\Debug\Exercise1-31-17.dll
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Program\bin\Debug\Exercise1-31-17.pdb
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Program\bin\Debug\EntityFramework.xml
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Program\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Program\obj\Debug\Program.exe
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Program\obj\Debug\Program.pdb
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\ClassRoom\Program\bin\Debug\Program.exe.config
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\ClassRoom\Program\obj\Debug\Program.exe
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\ClassRoom\Program\obj\Debug\Program.pdb
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\ClassRoom\Program\obj\Debug\Program.csprojResolveAssemblyReference.cache
