C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Exercise1-31-17\bin\Debug\Exercise1-31-17.dll
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Exercise1-31-17\bin\Debug\Exercise1-31-17.pdb
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Exercise1-31-17\obj\Debug\Exercise1-31-17.csprojResolveAssemblyReference.cache
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Exercise1-31-17\obj\Debug\Exercise1-31-17.dll
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Exercise1-31-17\obj\Debug\Exercise1-31-17.pdb
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Exercise1-31-17\bin\Debug\Exercise1-31-17.dll.config
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Exercise1-31-17\bin\Debug\EntityFramework.dll
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Exercise1-31-17\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Exercise1-31-17\bin\Debug\EntityFramework.xml
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Exercise1-31-17\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Exercise1-31-17\obj\Debug\Exercise1_31_17.Migrations.initialization.resources
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\Exercise1-31-17\Exercise1-31-17\obj\Debug\Exercise1-31-17.csproj.GenerateResource.Cache
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\ClassRoom\Exercise1-31-17\bin\Debug\Exercise1-31-17.dll.config
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\ClassRoom\Exercise1-31-17\bin\Debug\Exercise1-31-17.dll
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\ClassRoom\Exercise1-31-17\bin\Debug\Exercise1-31-17.pdb
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\ClassRoom\Exercise1-31-17\bin\Debug\EntityFramework.dll
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\ClassRoom\Exercise1-31-17\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\ClassRoom\Exercise1-31-17\bin\Debug\EntityFramework.xml
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\ClassRoom\Exercise1-31-17\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\ClassRoom\Exercise1-31-17\obj\Debug\Exercise1-31-17.csprojResolveAssemblyReference.cache
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\ClassRoom\Exercise1-31-17\obj\Debug\Exercise1_31_17.Migrations.initialization.resources
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\ClassRoom\Exercise1-31-17\obj\Debug\Exercise1-31-17.csproj.GenerateResource.Cache
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\ClassRoom\Exercise1-31-17\obj\Debug\Exercise1-31-17.dll
C:\Users\Colby\Desktop\c-sharp-1-2017\assignments\7\ClassRoom\Exercise1-31-17\obj\Debug\Exercise1-31-17.pdb
